services:
  db:
    image: postgres
    container_name: recipe_pg
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - /root/task/data/pgdata:/var/lib/postgresql/data
      - /root/task/init_database.sql:/docker-entrypoint-initdb.d/init_database.sql
    environment:
      POSTGRES_DB: recipe_db
      POSTGRES_USER: recipe_user
      POSTGRES_PASSWORD: recipe_pass
    networks:
      - recipenet

  fastapi:
    build:
      context: /root/task
      dockerfile: Dockerfile
    container_name: recipe_fastapi
    restart: always
    depends_on:
      - db
    ports:
      - "8000:8000"
    volumes:
      - /root/task:/root/task
    working_dir: /root/task
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000
    networks:
      - recipenet

networks:
  recipenet:
    driver: bridge
